html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    width: 100%;
    font-family: 'Bebas Neue', 'Poppins', sans-serif;
    font-weight: bolder;
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

/* Assign grid areas */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

#masthead {
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Push nav to the right */
    z-index: 10;
    /* Ensures it stays above other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    /* Adds a subtle shadow for depth */
}

.home-page-icon {
    width: 60px;
}

#masthead nav {
    margin-left: auto;
    /* Ensures nav stays at the far right */
    margin-right: 1%;
    /* Adds some space from the right edge */
}

#masthead nav ul {
    display: flex;
    flex-direction: row;
}

#masthead nav ul li {
    list-style-type: none;
}

#masthead nav ul a {
    text-decoration: none;
    color: black;
    display: inline-block;
    transition: transform 0.01s;
}

#masthead nav ul a span {
    display: inline-block;
    transition: transform 0.01s;
    padding: 7px 15px;
    /* Add padding to the text */
}

#masthead nav ul a:hover {
    transform: skewX(-20deg);
    background-color: #3CA9E2;
    color: white;
}

#masthead nav ul a:hover span {
    transform: skewX(20deg);
    /* Unskew the text */
}

#about-content {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: #3CA9E2;
    /* semi-transparent background */
    backdrop-filter: blur(10px);
    /* blur effect */
    height: 30vh;
}

#about-content h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 3rem;
}

#about-description {
    background-color: white;
    font-size: 1.2rem;
    margin: 0 20%;
    /* Add some padding for better readability */
    height: 70vh;
}

#about-mission-vision {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3CA9E2;
    color: white;
    text-align: center;
    height: 100vh;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

#about-mission-vision.visible {
    opacity: 1;
    transform: translateY(0);
}

#about-mission {
    opacity: 0;
    transform: translateY(200px);
    position: absolute;
    top: 20%;
    padding: 0 10%;
}

#about-mission.visible {
    transform: translateY(0);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 1.25s;
}

#about-vision {
    opacity: 0;
    transform: translateY(200px);
    position: absolute;
    top: 50%;
    padding: 0 10%;
}

#about-vision.visible {
    transform: translateY(0);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 2s;
}

#about-mission h2,
#about-vision h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about-mission p,
#about-vision p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 20%;
    /* Add padding for better readability */
    font-style: italic;
}

#locations {
    opacity: 0;
    transform: translateY(200px);
    margin-top: 10%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    transition: opacity 1s ease, transform 1s ease;
}

#locations.visible {
    opacity: 1;
    transform: translateY(0);
}

#locations h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#globe-container {
    margin: 0 auto;
}

#offices {
    display: flex;
    flex-direction: column;
    color: white;
}

#headquarters, 
#branch-offices {
    margin-left: 5%;
    background-color: #3CA9E2;
    padding-bottom: 2%;
}

#headquarters h2 {
    text-align: center;
}

#headquarters p {
    font-size: 1.2rem;
    line-height: 1;
    padding-left: 5%;
}

#branch-offices ul {
    font-size: 1.2rem;
}

@keyframes slideIn {
    from {
        transform: translateY(200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    background-color: white;
    width: 100%;
    height: 100px;
    line-height: 0.5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    /* Adds a subtle shadow for depth */
}

#footer div {
    border-right: 1px solid black;
    text-align: center;
}

#footer a {
    text-decoration: none;
}

#footer svg {
    width: 13px;
    fill: blue;
}