* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  /* background-color: #000;
  color: #fff; */
}

/* nav {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #ccc;
  text-decoration: none;
  padding: 5px 10px;
}

nav ul li a.active {
  background: #2980ff;
  color: #fff;
  border-radius: 5px;
} */

.carousel {
  position: relative;
  height: 93vh;
  overflow: hidden;
}

.slides-container {
  display: flex;
  transition: transform 0.8s ease;
  height: 100%;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: 93vh;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
}

.slide-content {
  position: absolute;
  bottom: 80px;
  left: 50px;
  z-index: 2;
}

.slide-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.slide-content button {
  padding: 10px 20px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

.slide-content button:hover {
  background: #fff;
  color: #000;
}

/* .nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 15px;
}

 */

.nav.prev {
  left: 10px;
}

.nav.next {
  right: 10px;
}

.indicators {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #777;
  cursor: pointer;
}

.indicators button.active {
  background: #fff;
}


/* genres sub sections */

.genre-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 2rem 5%;
  background: #111;
  gap: 2rem;
  flex-wrap: wrap;
}

.genre-text {
  flex: 1;
  max-width: 500px;
}

.genre-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #fff;
}

.genre-text p {
  font-size: 1.2rem;
  color: #ccc;
  line-height: 1.6;
}

.genre-gallery {
  flex: 1;
  position: relative;
  max-width: 50%;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}

.gallery-track img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.gallery-track img:hover{
  transform: scale(1.05);
}


