html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    width: 100%;
    font-family: 'Bebas Neue', 'Poppins', sans-serif;
    font-weight: bolder;
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

/* Assign grid areas */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

.sketchfab-embed-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    /* Places it behind other content */
}

.sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#intro {
    position: fixed;
    height: 100vh;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.15); /* semi-transparent background */
    backdrop-filter: blur(10px); /* blur effect */
    color: white;
    text-align: center;
}

#intro h1 {
    padding-top: 35%;
    /* scale text to small */
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    text-shadow: 7px 1px 4px rgba(0, 0, 0, 0.75); /* text shadow for depth */

}

#intro p {
    font-size: 1.5rem;
    text-shadow: 7px 1px 4px rgba(0, 0, 0, 0.75); /* text shadow for depth */
}

.welcome-heading {
    opacity: 0;
    transform: translateY(400px);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 3s; /* Delays the heading animation */
}

.welcome-tagline {
    font-style: italic;
    opacity: 0;
    transform: translateY(400px);
    animation: slideIn 0.8s ease-out forwards;
    animation-delay: 4s; /* Delays the tagline animation */
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#footer {
    position: fixed;
}

/* media queries */


/* Responsive - hide links and show hamburger on small screens */
@media (max-width: 984px) {

    #intro {
        display: none; /* Hide intro on small screens */
    }
}